Resources:
  EC2Machine1:
    Type: AWS::EC2::Instance
    Properties:
      AvailabilityZone: us-east-1a
      ImageId: ami-a4c7edb2
      InstanceType: t2.micro
      Tags:
        - Key: Name
          Value: EC2Machine1

  EC2Machine2:
    Type: AWS::EC2::Instance
    Properties:
      AvailabilityZone: us-east-1a
      ImageId: ami-a4c7edb2
      InstanceType: t2.micro
      Tags:
        - Key: Name
          Value: EC2Machine2

  EC2Machine3:
    Type: AWS::EC2::Instance
    Properties:
      AvailabilityZone: us-east-1a
      ImageId: ami-a4c7edb2
      InstanceType: t2.micro
      Tags:
        - Key: Name
          Value: EC2Machine3
